int x[2][3];
int x2[3][4];
int x3[1][2][3][4];
int main() {
	x[0][0] = 100;
	x[0][1] = 1;
	x[1][0] = 10;
	x[1][1] = 11;
	
	x2[2][1] = 21;
	x2[1][2] = 12;
	x2[2][3] = 23;
	x2[3][2] = 32;
	x2[3][3] = 33;
	x2[2][0] = 20;
	
	x3[0][1][2][3] = 123;
	x3[0][0][0][3] = 3;
	x3[0][0][0][0] = 0;
	x3[0][0][1][1] = 11;
	x3[0][1][2][2] = 122;
	

	printf("%d = 100\n", x[0][0]);
	printf("%d = 1\n", x[0][1]);
	printf("%d = 10\n", x[1][0]);
	printf("%d = 11\n", x[1][1]);

	printf("%d = 21\n", x2[2][1]);
	printf("%d = 12\n", x2[1][2]);
	printf("%d = 23\n", x2[2][3]);
	printf("%d = 32\n", x2[3][2]);
	printf("%d = 33\n", x2[3][3]);
	printf("%d = 20\n", x2[2][0]);

	printf("%d = 123\n", x3[0][1][2][3]);
	printf("%d = 3\n", x3[0][0][0][3]);
	printf("%d = 0\n", x3[0][0][0][0]);
	printf("%d = 11\n", x3[0][0][1][1]);
	printf("%d = 122\n", x3[0][1][2][2]);
	getchar();

}